# Parcial-2-web

combo/: pom.xml
combo/src/main/java/com/example/combo/combo/: ComboApplication.java
combo/src/main/java/com/example/combo/combo/controller/: HealtController.java
combo/src/main/java/com/example/combo/combo/entities/: Rol.java  departament.java  employee.java  position.java  project.java  project_assignment.java  role.java  visit.java
combo/src/main/java/com/example/combo/combo/repositories/: DepartamentRepository.java  EmployeeRepository.java  ProjectRepository.java  RolRepository.java
combo/src/main/java/com/example/combo/combo/services/: CreateEmployee.java  ListProjects.java  SearchDepartamentID.java
combo/src/main/resources/: application.properties
combo/src/test/java/com/example/combo/combo/: ComboApplicationTests.java
